<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>EDU</title>
		<link rel="icon" href="{{url_for('static',filename='media/img/favicon.png')}}" type="image/png">
		<link rel="stylesheet" href="{{url_for('static',filename='css/bundle.css', _external=True, _scheme='https',) }}">
		<link rel="stylesheet" href="{{url_for('static',filename='css/enjoyhint.css', _external=True, _scheme='https',) }}">
		<link rel="stylesheet" href="{{url_for('static',filename='css/app.css', _external=True, _scheme='https',) }}">
	</head>

	<body style="overflow: scroll">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					{% with messages = get_flashed_messages(with_categories=true) %}
						{% if messages %}
							{% for category, message in messages %}
								<div class="alert alert-{{ category }} alert-dismissible" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									{{ message }}
								</div>
							{% endfor %}
						{% endif %}
					{% endwith %}
				</div>
			</div>
		</div>

	</body>
</html>
