aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.7.6
asn1crypto==1.4.0
async-timeout==4.0.2
attrs==21.4.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
cryptography==36.0.1
dnspython==2.2.0
email-validator==1.1.3
Flask==2.0.2
Flask-Admin==1.6.0
Flask-Cors==3.0.10
Flask-Images==3.0.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
flask-paginate==2022.1.8
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
frozenlist==1.3.0
geoip2==4.5.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.1.6
MarkupSafe==2.0.1
maxminddb==2.2.0
multidict==6.0.2
oscrypto==1.2.1
pdfkit==1.0.0
Pillow==9.0.0
pillowcase==2.0.0
pycparser==2.21
PyJWT==2.3.0
PyMySQL==1.0.2
pyOpenSSL==22.0.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.31
twilio==7.5.1
urllib3==1.26.8
Werkzeug==2.0.2
WTForms==3.0.1
yarl==1.7.2
hashids